
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e1e;
  color: #f0f0f0;
}
h1 {
  text-align: center;
  color: #44aaff;
  padding: 20px 0;
}
.container {
  padding: 0 20px;
}
.user-card {
  background-color: #2a2a2a;
  border: 1px solid #444;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  position: relative;
}
.user-card .city {
  color: #4da6ff;
  font-weight: bold;
}
.user-card input[type="text"],
.user-card input[type="file"],
.user-card textarea {
  width: 100%;
  margin: 5px 0 10px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  font-size: 14px;
}
.uploaded-img {
  margin-top: 10px;
  max-width: 100%;
  border-radius: 5px;
}
.checkbox {
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 2px solid #999;
  text-align: center;
  line-height: 18px;
  border-radius: 4px;
  margin-left: 5px;
  cursor: pointer;
  color: #0f0;
}
.checkbox.checked {
  background-color: #66cc66;
  color: #000;
}
.panel {
  background-color: #2c2c2c;
  padding: 15px;
}
.panel textarea {
  width: 100%;
  margin-top: 10px;
  height: 60px;
  background-color: #1f1f1f;
  color: #f0f0f0;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 10px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 20px;
  color: #999;
  cursor: pointer;
}
.info-block {
  background-color: #333;
  padding: 10px;
  border-radius: 6px;
  margin: 10px 0;
  font-size: 14px;
}
